# 环境变量
# 环境配置文件会在指定模式中被载入

# 环境变量以键值方式定义, 且必须使用 VITE_APP_ 作为前缀，
# 环境变量访问：可通过全局 import.meta.env 在任何地方使用
# 详见Vite官网：https://cn.vitejs.dev/guide/env-and-mode.html#env-files

# 运行环境（development/production）
VITE_APP_ENV="production"

# 业务模块接口基地址
VITE_APP_BASE_URL="http://192.168.10.90:9090"
